{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM4",
  "idf.adapterTargetName": "esp32",
  "files.associations": {
    "*.txt": "cmake",
    "esp_log.h": "c",
    "array": "c",
    "deque": "c",
    "format": "c",
    "initializer_list": "c",
    "list": "c",
    "queue": "c",
    "random": "c",
    "regex": "c",
    "type_traits": "c",
    "vector": "c",
    "xhash": "c",
    "xstring": "c",
    "xtree": "c",
    "xutility": "c",
    "future": "c",
    "system_error": "c",
    "*.ipp": "c"
  }
}
